{
    "name": "horde/text-flowed",
    "description": "Flowed text library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Text_Flowed",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        }
    ],
    "version": "103",
    "time": "2019-12-15",
    "require": {
        "php": ">=7.3",
        "horde/util": "103"
    },
    "suggest": {
        "horde/test": "^2.1"
    },
    "autoload": {
        "psr-0": {
            "Horde_Text_Flowed": "lib/"
        }
    }
}